<html>
  <head>
    <style>
      .nav {
        display: flex;
        justify-content: space-around;
      }

      ul {
        display: flex;
        gap: 15%;
        list-style: none;
      }

      a {
        text-decoration: none;
      }

      .about {
        display: flex;
        justify-content: center;
        gap: 5%;
      }

      p {
        width: 380;
      }

      .non {
        display: flex;
        justify-content: space-around;
      }
      .social {
        display: flex;
        gap: 15%;
      }
    </style>
  </head>

  <body>
    <div class="nav">
      <div>
        <h1>LOGO</h1>
      </div>

      <ul>
        <li>
          <a href="/index.html">Home</a>
        </li>

        <li>
          <a href="/about.html">About</a>
        </li>

        <li>
          <a href="/contact.html">Contact</a>
        </li>
      </ul>
    </div>
    <iframe
      width="1750"
      height="680"
      src="https://www.youtube.com/embed/O2zHRWPtpB8?si=xcGfXgY4hz0KEWJY"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin"
      allowfullscreen
    ></iframe>

    <div class="about">
      <div>
        <h1>Lebogang Mylas</h1>
        <p>
          I am a potential prospect at MLAB.<br />
          My desire currently is to upgrade and improve my web development
          skills.I am a more of a indoors type of guy.<br />
          Drawing and almost anything to do with art and software are what I
          find interest in.
        </p>
      </div>

      <div>
        <img
          src="assets/IMG-20231001-WA0028.jpg"
          alt=""
          width="150"
          height="250"
        />

        />
      </div>
    </div>

    <div class="non">
      <div class="footer">
        <div>
          <h1>Address Here</h1>
          <h2>
            24 Mafungu Street <br />
            Galeshewe <br />
            Kimberley <br />
            8345
          </h2>
          <div class="social">
            <a href="https://www.facebook.com/">Facebook</a>
            <a href="https://www.instagram.com/?hl=en">Instagram</a>
            <a href="https://twitter.com/?lang=en-za">Twitter</a>
          </div>
        </div>
      </div>
      <div>
        <h1>Additional Quick Links</h1>
        <a href="practice.html">mylasjacob18.5@gmail.com</a>
      </div>

      <div>
        <h1>Map</h1>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3499.126892475286!2d24.734153376444493!3d-28.715753575619516!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e9b1abf402de7d7%3A0xf53643ccbd68e6d0!2s24%20Mafungo%20St%2C%20Galeshewe%2C%20Kimberley%2C%208345!5e0!3m2!1sen!2sza!4v1712238119253!5m2!1sen!2sza"
          width="400"
          height="400"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </div>
  </body>
</html>
